(
 ((POS . PREPOSITION) (FREQ . 1) (LEMMA . "aboard"))
 ((POS . PREPOSITION) (FREQ . 2284) (LEMMA . "about"))
 ((POS . PREPOSITION) (FREQ . 181) (LEMMA . "above"))
 ((POS . PREPOSITION) (FREQ . 369) (LEMMA . "across"))
 ((POS . PREPOSITION) (FREQ . 1) (LEMMA . "afore"))
 ((POS . PREPOSITION) (FREQ . 1218) (LEMMA . "after"))
 ((POS . PREPOSITION) (FREQ . 591) (LEMMA . "against"))
 ((POS . PREPOSITION) (FREQ . 327) (LEMMA . "along"))
 ((POS . PREPOSITION) (FREQ . 21) (LEMMA . "alongside"))
 ((POS . PREPOSITION) (FREQ . 50) (LEMMA . "amid"))
 ((POS . PREPOSITION) (FREQ . 310) (LEMMA . "among"))
 ((POS . PREPOSITION) (FREQ . 4) (LEMMA . "anti"))
 ((POS . PREPOSITION) (FREQ . 631) (LEMMA . "around"))
 ((POS . PREPOSITION) (FREQ . 1) (LEMMA . "aslant"))
 ((POS . PREPOSITION) (FREQ . 1) (LEMMA . "astride"))
 ((POS . PREPOSITION) (FREQ . 4761) (LEMMA . "at"))
 ((POS . PREPOSITION) (FREQ . 104) (LEMMA . "bar"))
 ((POS . PREPOSITION) (FREQ . 2) (LEMMA . "barring"))
 ((POS . PREPOSITION) (FREQ . 201) (LEMMA . "beyond"))
 ((POS . PREPOSITION) (FREQ . 3764) (LEMMA . "by"))
 ((POS . PREPOSITION) (FREQ . 1) (LEMMA . "chez"))
 ((POS . PREPOSITION) (FREQ . 3) (LEMMA . "circa"))
 ((POS . PREPOSITION) (FREQ . 5) (LEMMA . "con"))
 ((POS . PREPOSITION) (FREQ . 11) (LEMMA . "concerning"))
 ((POS . PREPOSITION) (FREQ . 51) (LEMMA . "considering"))
 ((POS . PREPOSITION) (FREQ . 4) (LEMMA . "cum"))
 ((POS . PREPOSITION) (FREQ . 113) (LEMMA . "despite"))
 ((POS . PREPOSITION) (FREQ . 1011) (LEMMA . "down"))
 ((POS . PREPOSITION) (FREQ . 365) (LEMMA . "during"))
 ((POS . PREPOSITION) (FREQ . 4) (LEMMA . "ere"))
 ((POS . PREPOSITION) (FREQ . 3) (LEMMA . "ex"))
 ((POS . PREPOSITION) (FREQ . 124) (LEMMA . "except"))
 ((POS . PREPOSITION) (FREQ . 3) (LEMMA . "excepting"))
 ((POS . PREPOSITION) (FREQ . 27) (LEMMA . "failing"))
 ((POS . PREPOSITION) (FREQ . 121) (LEMMA . "following"))
 ((POS . PREPOSITION) (FREQ . 8679) (LEMMA . "for"))
 ((POS . PREPOSITION) (FREQ . 3836) (LEMMA . "from"))
 ((POS . PREPOSITION) (FREQ . 17231) (LEMMA . "in"))
 ((POS . PREPOSITION) (FREQ . 1) (LEMMA . "in memoriam"))
 ((POS . PREPOSITION) (FREQ . 1) (LEMMA . "in re"))
 ((POS . PREPOSITION) (FREQ . 183) (LEMMA . "inside"))
 ((POS . PREPOSITION) (FREQ . 1897) (LEMMA . "into"))
 ((POS . PREPOSITION) (FREQ . 326) (LEMMA . "less"))
 ((POS . PREPOSITION) (FREQ . 2264) (LEMMA . "like"))
 ((POS . PREPOSITION) (FREQ . 18) (LEMMA . "midst"))
 ((POS . PREPOSITION) (FREQ . 6) (LEMMA . "minus"))
 ((POS . PREPOSITION) (FREQ . 136) (LEMMA . "near"))
 ((POS . PREPOSITION) (FREQ . 1) (LEMMA . "neath"))
 ((POS . PREPOSITION) (FREQ . 292) (LEMMA . "next"))
 ((POS . PREPOSITION) (FREQ . 4) (LEMMA . "notwithstanding"))
 ((POS . PREPOSITION) (FREQ . 1) (LEMMA . "o'"))
 ((POS . PREPOSITION) (FREQ . 1) (LEMMA . "o'er"))
 ((POS . PREPOSITION) (FREQ . 28886) (LEMMA . "of"))
 ((POS . PREPOSITION) (FREQ . 617) (LEMMA . "off"))
 ((POS . PREPOSITION) (FREQ . 6039) (LEMMA . "on"))
 ((POS . PREPOSITION) (FREQ . 51) (LEMMA . "onto"))
 ((POS . PREPOSITION) (FREQ . 76) (LEMMA . "opposite"))
 ((POS . PREPOSITION) (FREQ . 2739) (LEMMA . "out"))
 ((POS . PREPOSITION) (FREQ . 284) (LEMMA . "outside"))
 ((POS . PREPOSITION) (FREQ . 22) (LEMMA . "pace"))
 ((POS . PREPOSITION) (FREQ . 358) (LEMMA . "past"))
 ((POS . PREPOSITION) (FREQ . 47) (LEMMA . "per"))
 ((POS . PREPOSITION) (FREQ . 21) (LEMMA . "plus"))
 ((POS . PREPOSITION) (FREQ . 14) (LEMMA . "pro"))
 ((POS . PREPOSITION) (FREQ . 10) (LEMMA . "re"))
 ((POS . PREPOSITION) (FREQ . 40) (LEMMA . "regarding"))
 ((POS . PREPOSITION) (FREQ . 13) (LEMMA . "respecting"))
 ((POS . PREPOSITION) (FREQ . 18) (LEMMA . "saving"))
 ((POS . PREPOSITION) (FREQ . 298) (LEMMA . "since"))
 ((POS . PREPOSITION) (FREQ . 99) (LEMMA . "throughout"))
 ((POS . PREPOSITION) (FREQ . 81) (LEMMA . "till"))
 ((POS . PREPOSITION) (FREQ . 38) (LEMMA . "touching"))
 ((POS . PREPOSITION) (FREQ . 263) (LEMMA . "toward"))
 ((POS . PREPOSITION) (FREQ . 142) (LEMMA . "towards"))
 ((POS . PREPOSITION) (FREQ . 1) (LEMMA . "tween"))
 ((POS . PREPOSITION) (FREQ . 1) (LEMMA . "twixt"))
 ((POS . PREPOSITION) (FREQ . 445) (LEMMA . "under"))
 ((POS . PREPOSITION) (FREQ . 13) (LEMMA . "underneath"))
 ((POS . PREPOSITION) (FREQ . 44) (LEMMA . "unlike"))
 ((POS . PREPOSITION) (FREQ . 341) (LEMMA . "until"))
 ((POS . PREPOSITION) (FREQ . 12) (LEMMA . "unto"))
 ((POS . PREPOSITION) (FREQ . 2101) (LEMMA . "up"))
 ((POS . PREPOSITION) (FREQ . 289) (LEMMA . "upon"))
 ((POS . PREPOSITION) (FREQ . 20) (LEMMA . "versus"))
 ((POS . PREPOSITION) (FREQ . 41) (LEMMA . "via"))
 ((POS . PREPOSITION) (FREQ . 32) (LEMMA . "vice"))
 ((POS . PREPOSITION) (FREQ . 1) (LEMMA . "vis-à-vis"))
 ((POS . PREPOSITION) (FREQ . 7551) (LEMMA . "with"))
 ((POS . PREPOSITION) (FREQ . 409) (LEMMA . "within"))
 ((POS . PREPOSITION) (FREQ . 604) (LEMMA . "without"))
)